KinectSkeletonTracking/MainWindow.xaml

<Window x:Class="KinectSkeletonTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSkeletonTracking"
        mc:Ignorable="d"
        Title="KinectSkelton" Height="1000" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Grid>
        <Canvas x:Name="CanvasBody"  Width="512" Height="424"/>
        <TextBox x:Name="HipLeft" Height="20" Margin="779,317,50.6,645.4" />
        <TextBox x:Name="ElbowLeft" Height="20" Margin="779,135,50.6,815.4" />
        <TextBox x:Name="ElbowRight" Height="20" Margin="779,50,50.6,900.4" />
        <TextBox x:Name="HipRight"  Height="20" Margin="779,222,50.6,730.4" />
        <TextBox x:Name="ShourderRight" Height="20" Margin="779,430,50.6,520.4" />
        <TextBox x:Name="ShourderLeft"  Height="20" Margin="779,533,50.6,435.4" />
        <TextBox x:Name="KneeRight" Height="20" Margin="50.6,50,779.6,900.4" />
        <TextBox x:Name="KneeLeft" Height="20" Margin="51,135,779.6,815.4" />
        <TextBox x:Name="FootRight" Height="20" Margin="51,222,779.6,728.4" />
        <TextBox x:Name="FootLeft" Height="20" Margin="51,317,779.6,633.4" />
        <TextBox x:Name="SpinMid" Height="20" Margin="51,430,779.6,520.4" />
        <TextBox x:Name="AncleRight" Height="20" Margin="51,533,779.6,417.4" />
        <TextBox x:Name="AncleLeft" Height="20" Margin="51,628,779.6,322.4" />

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TextBodyCount1"/>
            <TextBlock x:Name="TextBodyCount2"/>
            <TextBlock x:Name="TextBodyCount3"/>
        </StackPanel>
    </Grid>

</Window>