KinectSkeletonTracking/MainWindow.xaml

<Window x:Class="KinectSkeletonTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectSkeletonTracking"
        mc:Ignorable="d"
        Title="KinectSkelton" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Grid>
        <Canvas x:Name="CanvasBody"  Width="512" Height="424"/>
        <TextBox x:Name="ElbowRight"  Width="30" Height="20" Margin="478,87,10.4,213.8" />
        <TextBox x:Name="ElbowLeft"  Width="30" Height="20" Margin="478,48,10.4,253.8" />
        <TextBox x:Name="HipRight"  Width="30" Height="20" Margin="478,10,10.4,293.8" />
        <TextBox x:Name="HipLeft"  Width="30" Height="20" Margin="478,128,10.4,172.8" />
        <TextBox x:Name="ShourderRight"  Width="30" Height="20" Margin="478,168,10.4,132.8" />
        <TextBox x:Name="ShourderLeft"  Width="30" Height="20" Margin="478,208,10.4,92.8" />
        <TextBox x:Name="KneeRight"  Width="30" Height="20" Margin="10.4,10,478,293.8" />
        <TextBox x:Name="KneeLeft"  Width="30" Height="20" Margin="10,48,478.4,252.8" />
        <TextBox x:Name="FootRight"  Width="30" Height="20" Margin="10,86,478.4,214.8" />
        <TextBox x:Name="FootLeft"  Width="30" Height="20" Margin="10,128,478.4,172.8" />
        <TextBox x:Name="SpinMid"  Width="30" Height="20" Margin="10,168,478.4,132.8" />
        <TextBox x:Name="AncleRight"  Width="30" Height="20" Margin="11,208,477.4,92.8" />
        <TextBox x:Name="AncleLeft"  Width="30" Height="20" Margin="11,248,477.4,52.8" />

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TextBodyCount1"/>
            <TextBlock x:Name="TextBodyCount2"/>
            <TextBlock x:Name="TextBodyCount3"/>
        </StackPanel>
    </Grid>
    
</Window>